<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    body{
      background-color: #d6e2f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 80vh;
    }
    .content {
        background-color: hsl(0, 0%, 100%);
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
        border-radius: 25px;
        max-width: 18rem;
        padding: 1rem;
        margin-bottom: 1rem;
}
    img {
    width: 100%;
    border-radius: 0.625rem;
    } 

    h1{
      font-size: 1.375rem;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      text-align:center;
    }

    p {
      font-size: 0.94rem;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      text-align: center;
      margin-bottom: 10px;
    }


  </style>
</head>
<body>

  <div class="content">
    <img src="./images/image-qr-code.png" alt="" width=285 height=285>
  <h1>Improve your front-end <br> skills by building projects</h1>
  <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">SABARI VASAN V</a>.
  </div>
</body>
</html>