:root {
    --bg-color: #ECF2F8;
    --white-color: #fff;
    --primary-color: #733FC8;
    --secondary-color: #48556A;
    --tertiary-color: #19202D;
    --lightest-gray-color: #CFCFCF;
}

body {
    background-color:var(--bg-color);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 16px;
}

h2,p {
    margin:0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width:1440px;
    margin:0 auto;

}

.card {
    grid-area: card;
    box-sizing: border-box;
    background: #733FC8;
    border-radius: 10px;
    padding: 2em 1.75em;
    margin:1rem;
    display: grid;
    grid-template-columns:45px auto;
    grid-template-rows:16px 16px auto minmax(auto, 1fr);
    grid-template-areas: 
        "img name"
        "img title"
        "quote quote"
        "testimonial testimonial";
}

.card__name {
    grid-area: name;
    font-size: .8125rem;
    font-weight:500;
}

.card__title {
    grid-area: title;
    font-size: .6875rem;
    opacity: 50%;
    margin-top: 2px;
}

.card__quote {
    grid-area: quote;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 1em 0;
}

.card__testimonial {
    font-size: .8125rem;
    grid-area: testimonial;
    color: var(--testimonial-color);
    opacity: 70%;
    line-height: 1.6;
}

.card__img {
    grid-area: img;
    height: 28px;
    width: auto;
    border-radius: 100%;
    margin-top: 2px;
}

/* card variations stying */

.card-1 {
    grid-area:card-1;
    background: var(--primary-color);
    color:var(--white-color);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat:no-repeat;
    background-position:85% 0%;
}

.card-2 {
    grid-area:card-2;
    background-color: var(--secondary-color);
    color:var(--white-color);
}

.card-3 {
    grid-area:card-3;
    background-color: var(--white-color);
    color:var(--secondary-color);
}

.card-4 {
    grid-area:card-4;
    background-color: var(--tertiary-color);
    color: var(--white-color);
}

.card-5 {
    grid-area:card-5;
    background-color: var(--white-color);
    color:var(--secondary-color);
}

@media (min-width: 600px){
    .container{
        display:grid;
        grid-template-columns: minmax(250px, auto) minmax(250px, auto);
        grid-template-areas:
            "card-1 card-4"
            "card-2 card-3"
            "card-5 card-5";
        gap: 1rem;
        padding: 2rem;
        align-items: unset;
    }

    .card {
        margin:0;
    }
}

@media (min-width:1100px){
    .container{
        grid-template-columns: repeat(4, minmax(200px,auto));
        grid-template-areas: 
                "card-1 card-1 card-2 card-5"
                "card-3 card-4 card-4 card-5";
    }

    .card {
        margin:0;
        padding:2rem;
    }
    
}